package templates

templ Auth() {
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="/assets/css/output.css" rel="stylesheet">
    </head>
    <body>
    <header class="bg-green-300 p-4 sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-black-50 font-bold text-2xl" href="/">Navix</a>
        </div>
    </header>

    @logIn()

    <!-- Footer Section -->
    <footer class="bg-green-300 text-black-50 py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Universidad Tecnologica de Bolivar. Todos los derechos reservados.</p>
        </div>
    </footer>
    </body>
    </html>
}

templ logIn(){
    <div class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white shadow-md rounded-lg p-8 max-w-md w-full">
            <h2 class="text-2xl font-bold text-center mb-6 text-gray-800">Ingresa</h2>
            <!-- Login Form -->
            <form hx-post="/login" hx-target="#message" hx-swap="innerHTML">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700">Usuario</label>
                    <input type="text" id="username" name="username" required
                           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div class="mb-3">
                    <label for="password" class="block text-gray-700">Contraseña</label>
                    <input type="password" id="password" name="password" required
                           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div id="message" class="text-center text-red-500"></div>

                <button type="submit"
                        class="w-full bg-green-400 text-white font-semibold py-2 rounded-lg hover:bg-green-500 my-3">
                    Ingresa
                </button>
            </form>
            <!--Link to Register-->
            <p class="text-center text-gray-600 mt-3">
                No tienes una cuenta? <a href="/register" class="text-green-600 hover:underline">Registrate</a>
            </p>
        </div>
    </div>
}