package templates

templ Index() {
	<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link href="/assets/css/output.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navix</title>
        <script src="/vendored/htmx_v2.0.3.min.js"></script>
    </head>

    <body class="bg-white text-gray-800">
    <!-- NavBar Section -->
    <header class="bg-green-300 p-4 sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-black-50 font-bold text-2xl" href="/">Navix</a>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="/" class="text-black-50 hover:text-gray-200">Home</a></li>
                    <li><a href="#" class="text-black-50 hover:text-gray-200">Reconocimientos</a></li>
                    <li><a href="#" class="text-black-50 hover:text-gray-200">Rastrea</a></li>
                    <li><a href="/login" class="text-black-50 hover:text-gray-200">Ingresa</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner Section -->
    <div>
        <section class="relative">
            <div class="relative overflow-hidden">
                <div class="flex">
                    <div class="min-w-full md:h-97 flex items-center bg-green-300 text-black-50">
                        <div class="container mx-auto flex flex-col md:flex-row items-center">
                            <div class="w-full md:w-1/2 p-6 text-center md:text-left">
                                <h1 class="text-3xl md:text-4xl font-bold mb-4 leading-tight">
                                    Planea tus rutas con inteligencia artificial
                                </h1>
                                <p class="text-base md:text-lg mb-6">
                                    Automatiza el proceso de gestión de envíos de tu compañía mediante inteligencia artificial
                                    para hallar tus recorridos en cuestión de segundos.
                                </p>
                                <button hx-post="/clicked"
                                    hx-trigger="click"
                                    hx-target="#parent-div"
                                    hx-swap="outerHTML"
                                    class="bg-white text-green-600 px-6 py-3 rounded-full hover:bg-gray-200"
                                >
                                    Empieza ya
                                </button>
                            </div>
                            <div class="w-full md:w-1/2 mt-6 md:mt-0 flex justify-center md:justify-end">
                                <img src="/assets/images/Directionsbro-storyset.svg" alt="img1" class="w-3/4 md:w-full">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Services Section -->
    <div>
        <section class="py-16">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold text-green-600 mb-8">Nuestros Servicios</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-bold mb-4 text-green-500">Organización Logistica</h3>
                        <p>
                        Nos encargamos de ofrecerte una plataforma donde puedes gestionar la logistica de tu empresa,
                        registrar a tus transportistas y asignarles rutas.
                        </p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-bold mb-4 text-green-500">Trazado de Rutas</h3>
                        <p>
                        Mediante nuestros algoritmos y modelo de inteligencia artificial, nos aseguramos de trazar la ruta
                        optima para tus envios teniendo en cuenta distancias y trafico.
                        </p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-bold mb-4 text-green-500">Seguimiento a Envios</h3>
                        <p>
                        Te ofrecemos nuestra plataforma para que puedas realizar seguimiento a tus envios
                        de manera que siempre estés al tanto de la ubicación y que dia se estima la entrega.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Features Section -->
    <div>
        <div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
          <img src="/assets/images/utbbannerblurry.jpg" alt="" class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center">
          <div class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl" aria-hidden="true">
            <div class="aspect-[1097/845] w-[68.5625rem] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
          </div>
          <div class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:top-[-28rem] sm:ml-16 sm:translate-x-0 sm:transform-gpu" aria-hidden="true">
            <div class="aspect-[1097/845] w-[68.5625rem] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
          </div>
          <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:mx-0">
              <h2 class="text-5xl font-semibold tracking-tight text-white sm:text-7xl">Nuestro Trabajo</h2>
              <p class="mt-8 text-pretty text-lg font-medium text-gray-300 sm:text-xl/8">Para Navix utilizamos Go, Echo y Tailwindcss en nuestro backend. Python, FastApi y SKlearn en nuestra API de inteligencia artificial y hospedamos nuestra base de datos mssql y la aplicación con Docker y Azure</p>
            </div>
            <div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
              <div class="grid grid-cols-1 gap-x-8 gap-y-6 text-base/7 font-semibold text-white sm:grid-cols-2 md:flex lg:gap-x-10">
                <a href="#">Open roles <span aria-hidden="true">&rarr;</span></a>
                <a href="#">Internship program <span aria-hidden="true">&rarr;</span></a>
                <a href="#">Our values <span aria-hidden="true">&rarr;</span></a>
                <a href="#">Meet our leadership <span aria-hidden="true">&rarr;</span></a>
              </div>
              <dl class="mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-4">
                <div class="flex flex-col-reverse gap-1">
                  <dt class="text-base/7 text-gray-300">Requests por segundo</dt>
                  <dd class="text-4xl font-semibold tracking-tight text-white">--</dd>
                </div>
                <div class="flex flex-col-reverse gap-1">
                  <dt class="text-base/7 text-gray-300">Puntaje Lighthouse</dt>
                  <dd class="text-4xl font-semibold tracking-tight text-white">97/100</dd>
                </div>
                <div class="flex flex-col-reverse gap-1">
                  <dt class="text-base/7 text-gray-300">Mejora IA</dt>
                  <dd class="text-4xl font-semibold tracking-tight text-white">--%</dd>
                </div>
                <div class="flex flex-col-reverse gap-1">
                  <dt class="text-base/7 text-gray-300">Disponibilidad</dt>
                  <dd class="text-4xl font-semibold tracking-tight text-white">Ilimitada</dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
    </div>

    <!-- Our Team Section -->
    <div class="bg-white py-24 sm:py-32">
        <div class="mx-auto grid max-w-7xl gap-20 px-6 lg:px-8 xl:grid-cols-3">
            <div class="max-w-xl">
                <h2 class="text-pretty text-3xl font-semibold tracking-tight text-gray-900 sm:text-4xl">Nuestro Equipo</h2>
                <p class="mt-6 text-lg/8 text-gray-600">Somos los estudiantes de Ingenieria de Sistemas que trabajamos en Navix como nuestro proyecto de grado</p>
            </div>
            <ul role="list" class="grid gap-x-12 gap-y-16 sm:grid-cols-2 sm:gap-y-16 xl:col-span-2">
                <li>
                    <div class="flex items-center gap-x-6">
                        <img class="h-16 w-16 rounded-full" src="/assets/images/andrespfp.jpg" alt="">
                        <div>
                        <h3 class="text-base/7 font-semibold tracking-tight text-gray-900">Andrés Cardona</h3>
                        <p class="text-sm/6 font-semibold text-green-600">Fullstack Engineer</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="flex items-center gap-x-6">
                        <img class="h-16 w-16 rounded-full" src="/assets/images/pachecutipfp.jpg" alt="">
                        <div>
                        <h3 class="text-base/7 font-semibold tracking-tight text-gray-900">Santiago Pacheco</h3>
                        <p class="text-sm/6 font-semibold text-green-600">AI Engineer</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="flex items-center gap-x-6">
                        <img class="h-16 w-16 rounded-full" src="/assets/images/jeronimopfp.png" alt="">
                        <div>
                        <h3 class="text-base/7 font-semibold tracking-tight text-gray-900">Luis Pinto</h3>
                        <p class="text-sm/6 font-semibold text-green-600">Data and API Engineer</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="flex items-center gap-x-6">
                        <img class="h-16 w-16 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div>
                        <h3 class="text-base/7 font-semibold tracking-tight text-gray-900">Karoll Pinto</h3>
                        <p class="text-sm/6 font-semibold text-green-600">Logistics Engineer</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-green-300 text-black-50 py-6">
        <div class="container mx-auto text-center">
            <p class="font-semibold">&copy; 2024 <a href="https://www.utb.edu.co/" class="hover:underline font-semibold">Universidad Tecnologica de Bolivar.</a> Todos los derechos reservados.</p>
            <p>Se utilizaron ilustraciónes licenciadas de Freepik <a href="https://storyset.com/travel" class="hover:underline font-semibold">Storyset</a> </p>
        </div>
    </footer>

    </body>
    </html>
}