package templates

templ Tables() {
    <div class="p-4 bg-white flex flex-col items-center min-h-screen">
      <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold text-gray-700 mb-4">Rutas del Usuario</h1>

        <!-- Tabla de rutas -->
        <div class="bg-white shadow-md rounded my-6">
          <table class="min-w-full table-auto">
            <thead>
              <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Origen</th>
                <th class="py-3 px-6 text-left">Destino</th>
                <th class="py-3 px-6 text-center">Estado</th>
                <th class="py-3 px-6 text-center">Acciones</th>
              </tr>
            </thead>
            <tbody id="route-table" class="text-gray-700 text-sm font-light">
              <!-- Aquí se insertarán las filas de rutas mediante HTMX -->
            </tbody>
          </table>
        </div>

        <!-- Botón para agregar nueva ruta -->
        <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 mt-4"
                hx-get="/new-route" hx-target="#route-table" hx-swap="beforeend">
          Agregar Ruta
        </button>
      </div>

      <!-- Script para manejar el botón de eliminar ruta -->
      <script>
        document.addEventListener("htmx:afterOnLoad", function(event) {
          if (event.detail.elt.classList.contains("delete-route")) {
            event.detail.elt.closest("tr").remove();
          }
        });
      </script>
    </div>
}